<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_header_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/include_text_title_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/check_button" />

    <CheckBox
        android:id="@+id/check_button"
        style="?attr/eo_checked_style"
        tools:style="@style/eo_checked_style" />
</RelativeLayout>