<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        style="?attr/eo_radio_button_style"
        tools:style="@style/eo_radio_button_style" />
</RelativeLayout>