<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tokopedia.expandable.sample.RadioButtonExpandableActivity">

    <com.tokopedia.expandable.RadioGroupExpandable
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:title_option="title switch">

            <include layout="@layout/include_content_option" />

        </com.tokopedia.expandable.ExpandableOptionRadio>

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:title_option="title switch">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionRadio>

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:checked_option="true"
            app:title_option="title switch">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionRadio>
    </com.tokopedia.expandable.RadioGroupExpandable>

</android.support.constraint.ConstraintLayout>
