<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tokopedia.expandable.RadioGroupExpandable
        android:id="@+id/radio_group"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:id="@+id/radio1"
            app:eo_title="title switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:eo_enable_animation="true">

            <include layout="@layout/include_content_option" />

        </com.tokopedia.expandable.ExpandableOptionRadio>

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:id="@+id/radio2"
            app:eo_title="title switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:eo_enable_animation="true">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionRadio>

        <com.tokopedia.expandable.ExpandableOptionRadio
            android:id="@+id/radio3"
            app:eo_checked="true"
            app:eo_title="title switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:eo_enable_animation="true">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionRadio>
    </com.tokopedia.expandable.RadioGroupExpandable>
</ScrollView>
