<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_layout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:animateLayoutChanges="true">

        <com.tokopedia.expandable.ExpandableOption
            android:id="@+id/expandable_option"
            android:padding="8dp"
            app:eo_checked="true"
            app:eo_title="title switch"
            app:eo_header_layout="@layout/custom_header"
            app:eo_enable_animation="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_stroke_gray_rounded">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOption>

        <com.tokopedia.expandable.ExpandableOptionChecked
            android:id="@+id/checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:eo_enabled="false"
            app:eo_theme="@style/CustomExpandableStyle"
            app:eo_enable_animation="true"
            app:eo_title="Example of disabled view. This cannot expand.">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionChecked>

        <com.tokopedia.expandable.ExpandableOptionArrow
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            app:eo_image_arrow_down="@drawable/ic_down"
            app:eo_image_arrow_up="@drawable/ic_up"
            app:eo_title="Expandable with custom arrow"
            app:eo_use_rotate_animation="true"
            app:eo_enable_animation="true">

            <include layout="@layout/include_content_option" />

        </com.tokopedia.expandable.ExpandableOptionArrow>

    </LinearLayout>

</ScrollView>
