<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tokopedia.expandable.sample.ArrowButtonExpandableActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.tokopedia.expandable.ExpandableOptionArrow
            android:id="@+id/arrow"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_stroke_gray_rounded"
            app:eo_checked="true"
            app:eo_title="title switch"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            app:eo_enable_animation="true">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionArrow>

        <com.tokopedia.expandable.ExpandableOptionArrow
            android:id="@+id/arrow2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_stroke_gray_rounded"
            app:eo_checked="true"
            app:eo_title="title switch"
            app:eo_enable_animation="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionArrow>

        <com.tokopedia.expandable.ExpandableOptionArrow
            android:id="@+id/arrow3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_stroke_gray_rounded"
            app:eo_checked="true"
            app:eo_title="title switch"
            app:eo_enable_animation="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <include layout="@layout/include_content_option" />
        </com.tokopedia.expandable.ExpandableOptionArrow>

    </LinearLayout>
</ScrollView>
