<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <Button
            android:gravity="center_horizontal"
            android:id="@+id/radio_button_expandable_with_group"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Radio Button Expandable with group" />

        <Button
            android:gravity="center_horizontal"
            android:id="@+id/checked_button_expandable"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Checked Button Expandable" />

        <Button
            android:gravity="center_horizontal"
            android:id="@+id/switch_button_expandable"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Switch Button Expandable" />

        <Button
            android:gravity="center_horizontal"
            android:id="@+id/arrow_button_expandable"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Arrow Button Expandable" />

        <Button
            android:gravity="center_horizontal"
            android:id="@+id/custom_button_expandable"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Custom Style Button Expandable" />
    </LinearLayout>
</ScrollView>
